{
  "name": "mirofish-offline",
  "version": "0.2.0",
  "description": "MiroFish-Offline — local-first swarm intelligence engine (Neo4j + Ollama)",
  "scripts": {
    "setup": "npm install && cd fishtank && bun install",
    "setup:backend": "cd backend && uv sync",
    "setup:all": "npm run setup && npm run setup:backend",
    "dev": "concurrently --kill-others -n \"backend,fishtank\" -c \"green,cyan\" \"npm run backend\" \"npm run fishtank\"",
    "backend": "cd backend && uv run python run.py",
    "fishtank": "cd fishtank && bun run dev",
    "build": "cd fishtank && bun run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "AGPL-3.0"
}
